\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{openintro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statisti\IeC {\v c}ka analiza jezika}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deskriptivna statisti\IeC {\v c}ka analiza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mjere centralne tendencije}{3}}
\newlabel{mean}{{2.1}{3}}
\newlabel{median}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Odnos aritmeti\IeC {\v c}ke sredine, medijana i mode ovisno o zakrivljenosti distribucije.\footnotemark \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meanmedmode}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mjere rasipanja}{4}}
\newlabel{variance}{{2.3}{5}}
\newlabel{procj}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vizualizacija nejednakosti \IeC {\v C}ebi\IeC {\v s}eva.\footnotemark \relax }}{6}}
\newlabel{fig:cebisev}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Standardna devijacija u normalnoj distribuciji.\footnotemark \relax }}{6}}
\newlabel{fig:deviation}{{2.3}{6}}
\citation{openintro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inferencijalna statisti\IeC {\v c}ka analiza}{7}}
\newlabel{cgt}{{2.5}{7}}
\citation{tukey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proces obrade podataka u eksplorativnoj statisti\IeC {\v c}koj analizi.\footnotemark \relax }}{8}}
\newlabel{fig:eda}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eksplorativna statisti\IeC {\v c}ka analiza}{8}}
\citation{liwc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zna\IeC {\v c}ajke LIWC}{9}}
\citation{machine}
\citation{regression}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strojno u\IeC {\v c}enje}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Op\IeC {\'c}enito o strojnom u\IeC {\v c}enju}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Logisti\IeC {\v c}ka regresija}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graf logisti\IeC {\v c}ke funkcije.\footnotemark \relax }}{12}}
\newlabel{fig:logistic}{{2.5}{12}}
\newlabel{logiFun}{{2.6}{12}}
\newlabel{logiZ}{{2.7}{12}}
\citation{learnsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Odabir hiperravnine u stroju potpornih vektora.\footnotemark \relax }}{13}}
\newlabel{fig:logistic}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Stroj potpornih vektora}{13}}
\citation{rahimi}
\citation{darquen}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relevantni radovi}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podaci}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prikupljanje podataka}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obrada podataka}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model podataka}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Broj korisnika po religijama\relax }}{17}}
\newlabel{table:dist}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frekvencije rije\IeC {\v c}i}{17}}
\citation{liwc}
\newlabel{frekv}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zna\IeC {\v c}ajke LIWC}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Razlike u deskriptivnoj analizi}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Broj komentara po korisniku, broj rije\IeC {\v c}i po komentaru i du\IeC {\v z}ina rije\IeC {\v c}i po religijama\relax }}{19}}
\newlabel{table:desc}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Razlike u vokabularu}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Deset naj\IeC {\v c}e\IeC {\v s}\IeC {\'c}e kori\IeC {\v s}tenih rije\IeC {\v c}i po religijama\relax }}{20}}
\newlabel{table:voc}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Razlike u zna\IeC {\v c}ajkama LIWC}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tablica zna\IeC {\v c}ajki LIWC\relax }}{21}}
\newlabel{table:liwc}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zaklju\IeC {\v c}ci inferencijalne analize}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Rezultati testne statistike\relax }}{23}}
\newlabel{table:inf}{{4.4}{23}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Predikcije logisti\IeC {\v c}ke regresije}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rezultati na skupu za treniranje\relax }}{24}}
\newlabel{table:logTrain}{{4.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Rezultati na skupu za testiranje\relax }}{24}}
\newlabel{table:logTest}{{4.6}{24}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Predikcije stroja potpornih vektora}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Rezultati na skupu za treniranje\relax }}{25}}
\newlabel{table:svmTrain}{{4.7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Rezultati na skupu za testiranje\relax }}{25}}
\newlabel{table:svmTest}{{4.8}{25}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{machine}{{1}{2010}{{Alpaydin}}{{}}}
\bibcite{darquen}{{2}{2011}{{Darquennes i Vandenbussche}}{{}}}
\bibcite{openintro}{{3}{2015}{{Diez et~al.}}{{Diez, Barr, i Cetinkaya-Rundel}}}
\bibcite{bootstrap}{{4}{1979}{{Efron}}{{}}}
\bibcite{regression}{{5}{2000}{{Lemshow i Hosmer}}{{}}}
\bibcite{liwc}{{6}{2015}{{Pennebaker et~al.}}{{Pennebaker, Body, Jordan, i Blackburn}}}
\bibcite{rahimi}{{7}{2011}{{Rahimi}}{{}}}
\bibcite{learnsvm}{{8}{2002}{{Thorsten}}{{}}}
\bibcite{tukey}{{9}{1977}{{Tukey}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}}
