@manual{oetiket2007lshort,
	author = {Oetiket, T. and Partl, H. and Hyna and Schlegl, E.},
	title = {The not-so-short introduction to Latex},
	url = {http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}
}

@Manual{downes2002shortams,
	title = 	 {{Short Math Guide for \LaTeX{}}},
	author = 	 {Downes, Michael},
	organization = {American Mathematical Society},
	year = 	 {2002},
	url = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
}

@Book{ungar2002uvod,
	author = 	 {Ungar, Šime},
	title = 	 {{Uvod u \TeX{} s naglaskom na \LaTeX 2$\epsilon$}},
	publisher = 	 {Odjel za matematiku, Sveučilište J.J.\ Strossmayera u Osijeku},
	year = 	 {2002}
}

@Book{openintro,
	author = {Diez, M. David and Barr, D. Christopher and Cetinkaya-Rundel, Mine},
	title = {OpenIntro Statistics},
	year = {2015}
}

@Book{machine,
	author={Alpaydin, Ethem},
	title={Introduction to Machine Learning},
	year={2010}

}

@article{bootstrap,
author = "Efron, B.",
doi = "10.1214/aos/1176344552",
fjournal = "The Annals of Statistics",
journal = "Ann. Statist.",
month = "01",
number = "1",
pages = "1--26",
publisher = "The Institute of Mathematical Statistics",
title = "Bootstrap Methods: Another Look at the Jackknife",
url = "https://doi.org/10.1214/aos/1176344552",
volume = "7",
year = "1979"
}



@article{liwc,
	title={The Development and Psychometric Properties of LIWC2015},
	author={Pennebaker, W. James and Body, L. Ryan and Jordan, Kayla and Blackburn, Kate},
	year = {2015},
	doi={10.15781/T29G6Z},
	location={Austin,TX}
}

@article{liwcMean,
	title={The Psychological Meaning of Words: LIWC and Computerized Text Analysis Methods},
	year={2009},
	author={Tausczik, R. Yla and Pennebaker, W. James}
}

@article{tukey,
	title={Exploratory Data Analysis},
	author={Tukey, John},
	year={1977},
	publisher={Addison-Wesley}
}

@book{regression,
title={Applied Logistic Regression},
author={Lemshow, Stanley and Hosmer, W. David},
year = {2000},
publisher = {A Wiley Interscience Publication}
}

@book{learnsvm,
title={Learning to classify text using support vector machines: Methods,
theory and algorithms},
author={Thorsten, Joachims},
year={2002},
publisher={Kluwer Academic Publishers}
}

@book{svmIntro,
title={ An Introduction to Support Vector Machines and other kernel-based learning methods},
author={Cristianini, Nello and Shawe-Taylor, John},
year={2000},
publisher={Cambridge University Press}
}

@book{rBook,
title={Programirajmo u R-u},
author={Pintar, Damir},
year={2018},
url={https://ratnip.github.io/FER_OPJR/}
}

@article{darquen,
author = {Darquennes, Jeroen and Vandenbussche, Wim},
year = {2011},
month = {01},
pages = {1-11},
title = {Language and religion as a sociolinguistic field of study: some introductory notes},
volume = {25},
booktitle = {sociolinguistica}
}

@article{rahimi,
author = {Rahimi, Ali},
year = {2011},
month = {06},
pages = {},
title = {Language and Religion; Linguistic Religion or Religious Language}
}


@book{sayadlogistic,
	title={An Introduction to Data Science},
	author={Sayad, Saed},
	url = {http://www.saedsayad.com/data_mining_map.htm},
	year={2018}
}

